# ==========================================================
# Representação de um nó: {"valor": dado, "proximo": None}
# ==========================================================

def inserir_no_inicio(lista_cabeca, valor):
    # Cria um novo nó e aponta para a antiga cabeça 
    novo_no = {"valor": valor, "proximo": lista_cabeca}
    return novo_no


def inserir_no_fim(lista_cabeca, valor):
    novo_no = {"valor": valor, "proximo": None}
    
    if lista_cabeca is None:
        return novo_no
    
    # Percorre até o último nó 
    atual = lista_cabeca
    while atual["proximo"] is not None:
        atual = atual["proximo"]
    
    atual["proximo"] = novo_no
    return lista_cabeca


def inserir_no_meio(lista_cabeca, valor, posicao_apos):
    # Adiciona entre dois nós existentes 
    atual = lista_cabeca
    
    while atual is not None and atual["valor"] != posicao_apos:
        atual = atual["proximo"]
    
    if atual is not None:
        novo_no = {"valor": valor, "proximo": atual["proximo"]}
        atual["proximo"] = novo_no
    else:
        print("Valor de referência não encontrado na lista.")
    
    return lista_cabeca


def exibir_lista(lista_cabeca):
    if lista_cabeca is None:
        print("Lista vazia.")
        return
    
    atual = lista_cabeca
    print("Lista:", end=" ")
    
    while atual is not None:
        print(atual["valor"], end=" -> ")
        atual = atual["proximo"]
    
    print("None")


# ==========================================================
# MENU PRINCIPAL
# ==========================================================

def menu():
    lista = None
    
    while True:
        print("\n===== MENU LISTA ENCADEADA =====")
        print("1 - Inserir no início")
        print("2 - Inserir no fim")
        print("3 - Inserir após um valor (meio)")
        print("4 - Exibir lista")
        print("0 - Sair")
        
        opcao = input("Escolha uma opção: ")
        
        if opcao == "1":
            valor = input("Digite o valor a inserir: ")
            lista = inserir_no_inicio(lista, valor)
            print("Inserido no início com sucesso!")
        
        elif opcao == "2":
            valor = input("Digite o valor a inserir: ")
            lista = inserir_no_fim(lista, valor)
            print("Inserido no fim com sucesso!")
        
        elif opcao == "3":
            valor = input("Digite o novo valor: ")
            referencia = input("Inserir após qual valor existente? ")
            lista = inserir_no_meio(lista, valor, referencia)
        
        elif opcao == "4":
            exibir_lista(lista)
        
        elif opcao == "0":
            print("Encerrando o programa...")
            break
        
        else:
            print("Opção inválida!")


# Executa o programa
menu()