/*----------------------------------------------------------------------------------*/
/*   FATEC-São Caetano do Sul                 Estrutura de Dados                    */
/*                         Registro de aula                                         */
/*             Objetivo: Incluir o Nó 20 à direita do Nó 5                          */
/*                                                                                  */
/*                                  Autor: Prof. Veríssimo                          */
/*                                                                   Data:05/05/2026*/
/*----------------------------------------------------------------------------------*/
class Nodo:
    def __init__(self, valor):
        self.valor = valor
        self.esquerda = None
        self.direita = None

# 1. Base já criada
raiz = Nodo(30)
raiz.esquerda = Nodo(15)

# 2. Inserindo o 20
novo = 20

# Regra 1: Comparar com a Raiz (30)
if novo < raiz.valor:
    # O braço esquerdo (15) está ocupado? Sim!
    # Então "descemos" para o nó 15 e comparamos novamente
    foco_atual = raiz.esquerda 
    
    if novo > foco_atual.valor:
        # 20 é maior que 15, então vai para a DIREITA do 15
        foco_atual.direita = Nodo(novo)
        print(f"O 20 navegou para a esquerda do 30, mas sentou à direita do 15.")

# --- Verificação da estrutura ---
print(f"Estrutura: Raiz({raiz.valor}) -> Esquerda({raiz.esquerda.valor}) -> Direita({raiz.esquerda.direita.valor})")